let array=[1,2,3,4,5,6];
console.log(array.push(32,44))//добавляет и возвращает длину
let array1=[90,91];
array.push(array1);//добавляет массив в массив
array.push(...array1);//добавляет элементы в конец массива
array.unshift(-1, 100)//вставляет в начало
array.splice(5, 0, 50,60,70) // добавляет куда хочешщь
//spread operator
//remove
array.pop();//удаляет последний элемент и его возвращщает
array.shift();

array.slice(2,5)//возвращает новые массив - кусок большого массива
array4=array.concat(1,2, array)// соеднияет всё вместе

array.indexOf(4)// ищет элемент. если не находит - возвращает -1
array.indexOf(4,5)// щет элементy начиная с 5го. если не находит - возвращает -1
array4.includes(-1) //если есть - дает тру, если нет - фолс
let str = array4.join(" ") //слепит в строку между элементами пробел
